# Sharese

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aemerse/sharese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/sharese/: IntroActivity.kt  MainActivity.kt  NameChooseActivity.kt  NoSupportedActivity.kt  ReceivedActivity.kt  ShareActivity.kt  ShareService.kt  SplashActivity.kt
app/src/main/java/com/aemerse/sharese/adapters/: WifiDevicesAdapter.kt
app/src/main/java/com/aemerse/sharese/downloader/: DownloadHelper.kt
app/src/main/java/com/aemerse/sharese/interfaces/: FileTransferStatusListener.kt  ShareActivityImpl.kt
app/src/main/java/com/aemerse/sharese/local_connection/: ClientSocketThread.kt  GroupOwnerSocketThread.kt  MessagesRunnable.kt  WConfiguration.kt  WifiBroadCastReceiver.kt
app/src/main/java/com/aemerse/sharese/modals/: FileModals.kt
app/src/main/java/com/aemerse/sharese/selectors/: AppsSelectorActivity.kt  DummyOptionsActivity.kt  MediaSelectorsActivity.kt  SelectorOptionUtils.kt  SelectorsUtilities.kt
app/src/main/java/com/aemerse/sharese/selectors/ui/apps/: AppsFilesFragment.kt  AppsInstalledFragment.kt  AppsSelectorPagerAdapter.kt  AppsViewModel.kt
app/src/main/java/com/aemerse/sharese/selectors/ui/media/: MediaSelectorFragment.kt  MediaSelectorPagerAdapter.kt  MediaSelectorRecyclerAdapter.kt  MediaSelectorViewModel.kt
app/src/main/java/com/aemerse/sharese/selectors/ui/media/holders/: AudioHolder.kt  BaseMediaHolder.kt  CompressedHolder.kt  DocumentHolder.kt  ImageHolder.kt  VideoHolder.kt
app/src/main/java/com/aemerse/sharese/services/: FileHttpServer.kt  NanoHttpD.java  WifiServiceUtils.java
app/src/main/java/com/aemerse/sharese/ui/main_home/home/: HomeFragment.kt
app/src/main/java/com/aemerse/sharese/ui/received_files/: ReceivedFragment.kt  ReceivedPagerAdapter.kt
app/src/main/java/com/aemerse/sharese/utils/: ApkUtils.kt  Constants.kt  DpUtils.kt  FileUtils.kt  GeneralUtils.kt  SharedPrefsHelper.kt  UpdateUtils.kt  ViewUtils.kt  WResultCode.kt
app/src/main/java/com/aemerse/sharese/utils/wifi/: WifiConstants.kt  WifiExtraHelper.kt
app/src/main/java/com/aemerse/sharese/views/: ProgressBackground.kt  SquareImage.kt
app/src/main/java/com/aemerse/sharese/zshare_helpers/: A2AConnMessagesAdapter.kt  BotttomSheets.kt  DataConverters.kt  ExtrasHelpers.kt  FilesSelectionResult.kt  MessageProccessor.kt  RecyclerManager.kt  SendHelpers.kt  ShareActivityUI.kt  WifiConnTypes.kt  WifiP2PInfoReceiver.kt  WifiP2pFunctions.kt
app/src/main/res/drawable/: indicator_default.xml
app/src/main/res/layout/: ac_sender_connected_lay.xml  activity_apps_selector.xml  activity_intro.xml  activity_received.xml  activity_share.xml  activity_splash.xml  fragment_home.xml  item_app.xml  item_audio.xml  item_compressed.xml  item_doc.xml  item_home_item.xml  item_image.xml  item_video.xml  item_wconn_receive_file.xml  item_wconn_send_file.xml  item_wifi_device.xml  received_file.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/aemerse/sharese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
